<!DOCTYPE html>
<html>
    <div>
        <a href="Data_Mahasiswa.html">Index</a>
        <a href="List_Jurusan.html">List_data</a>
        <a href="Input_Data.html">Form_Input</a>
        <a href="Tampil_Tabel.html">Tampil_tabel</a>
        <a href="cv.html">About</a>
    </div>
    <head>
        <title>QUIZ PEMROGRAMAN WEB</title>
    </head>
    <body>
        <h3>Jurusan Universitas Insan Pembangunan Indonesia</h3>
        <ol>
            <li>Fakultas Bisnis</li>
            <ul>
                <li>Akutansi</li>
                <li>Manajemen</li>
            </ul>
            <li>Ilmu Komputer</li>
            <ul>
                <li>Sistem Informasi</li>
                <li>Rekayasa Perangkat Lunak</li>
                <li>Teknnologi Informasi</li>
            </ul>
            <li>Sarjana</li>
        </ol>
    </body>
    </html>